is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDelicioso
build_property.RootNamespace = CRUDelicioso
build_property.ProjectDir = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\ORMs\CRUDelicioso\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rodrigo\Bootcamp Sonda\C#-.Net\practicas\ORMs\CRUDelicioso
build_property._RazorSourceGeneratorDebug = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Home/DetallePlato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhbGxlUGxhdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Home/EditarPlato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXJQbGF0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Home/NuevoPlato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdWV2b1BsYXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rodrigo/Bootcamp Sonda/C\#-.Net/practicas/ORMs/CRUDelicioso/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8oxipqqe3a
